#coding:utf-8
import re
temp = '''解析：《人力资源社会保障部关于建立全国统一的社会保险公共服务平台的指导意见人社部发〔2019〕103号》指出，要以全国一体的社会保险经办服务体系和信息系统为依托，以社会保障卡为载体，以标准规范为保障，采用窗口服务、网上服务、移动服务、电话服务、自助服务等多种方式，实现全国社会保险信息系统和数据互联互通，推动跨地区、跨部门、跨层级社会保险公共服务事项的统一经办、业务协同和信息共享，及时与国家政务服务平台对接，实现"一号申请""一窗受理""一网通办"和"一卡通用"，为参保单位和人员提供全网式、全流程、无差别的方便快捷服务。
命题单位：信息中心
依托全国统一的社会保险公共服务平台，推进线上线下业务一体化办理，丰富服务手段，打通窗口服务与（  ）等服务渠道。
A．互联网
B．手机APP
C．12333电话
D．自助终端
答案：ABCD'''


ret_dict = "([A-Z].*?)\n"
ret_dict = re.compile(ret_dict, re.S).findall(temp)
xuanze_dict = {}
for i in ret_dict:
    xuanze_dict[str(i).split("．")[0]] = str(i).split("．")[1]
print(xuanze_dict)